######################################################################
# Automatically generated by qmake (3.0) Sat Mar 5 11:39:32 2016
######################################################################

TEMPLATE = app
TARGET = kshortestpaths_2.1
INCLUDEPATH += .

# Input
HEADERS += DijkstraShortestPathAlg.h \
           Graph.h \
           GraphElements.h \
           YenTopKShortestPathsAlg.h
SOURCES += DijkstraShortestPathAlg.cpp \
           Graph.cpp \
           MainP.cpp \
           YenTopKShortestPathsAlg.cpp
