######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 22 12:47:38 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DijkstraShortestPathAlg.h \
           Graph.h \
           GraphElements.h \
           YenTopKShortestPathsAlg.h
SOURCES += DijkstraShortestPathAlg.cpp \
           Graph.cpp \
           MainP.cpp \
           YenTopKShortestPathsAlg.cpp
